{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mertgeren",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "SpringBootRestApiAngular",
    "packageName": "com.mertgeren",
    "packageFolder": "com/mertgeren",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjVkYjY3YzNiZTgwMDBhZDBlYjFjOTRlNDJjYzlkMTFlZDJlNDA3Nzk4MDBkMDhlMjgxYWQ3NjdmMmJjYWUxMDY1NGY2N2ZkNjhhYTAwZjI0Y2EzNzRkZTA2ZWU2NDgzYmY2ODdmYzA1YWNhNDNjOWZlZTZjNWRmZmNlMDJmZjI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599745457033,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
